{
  "AppSetting": {
    "Token": "this is a secret key no one ever knows"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JWt": {
    "Key": "this is the key that we will use in encription",
    "Audience": "http://localhost:4200", // url consumer Angular
    "Issuer": "http://localhost:45421/" //url web api provider
  },
  "ConnectionStrings": {
    "EcomerceProject": "data source=.;initial catalog=EcommerceProject;integrated security=true"
  }
}
